<!doctype html>
<html>
  <head>
    <title>LabMedical API by Geeky Blinders</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>LabMedical API by Geeky Blinders</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Consultations">Consultations</a></h4>
  <ul>
  <li><a href="#apiConsultasGet"><code><span class="http-method">get</span> /api/consultas</code></a></li>
  <li><a href="#apiConsultasIdDelete"><code><span class="http-method">delete</span> /api/consultas/{id}</code></a></li>
  <li><a href="#apiConsultasIdGet"><code><span class="http-method">get</span> /api/consultas/{id}</code></a></li>
  <li><a href="#apiConsultasIdPut"><code><span class="http-method">put</span> /api/consultas/{id}</code></a></li>
  <li><a href="#apiConsultasPost"><code><span class="http-method">post</span> /api/consultas</code></a></li>
  </ul>
  <h4><a href="#Diets">Diets</a></h4>
  <ul>
  <li><a href="#apiDietasGet"><code><span class="http-method">get</span> /api/dietas</code></a></li>
  <li><a href="#apiDietasIdDelete"><code><span class="http-method">delete</span> /api/dietas/{id}</code></a></li>
  <li><a href="#apiDietasIdGet"><code><span class="http-method">get</span> /api/dietas/{id}</code></a></li>
  <li><a href="#apiDietasIdPut"><code><span class="http-method">put</span> /api/dietas/{id}</code></a></li>
  <li><a href="#apiDietasPost"><code><span class="http-method">post</span> /api/dietas</code></a></li>
  </ul>
  <h4><a href="#Examinations">Examinations</a></h4>
  <ul>
  <li><a href="#apiExamesGet"><code><span class="http-method">get</span> /api/exames</code></a></li>
  <li><a href="#apiExamesIdDelete"><code><span class="http-method">delete</span> /api/exames/{id}</code></a></li>
  <li><a href="#apiExamesIdGet"><code><span class="http-method">get</span> /api/exames/{id}</code></a></li>
  <li><a href="#apiExamesIdPut"><code><span class="http-method">put</span> /api/exames/{id}</code></a></li>
  <li><a href="#apiExamesPost"><code><span class="http-method">post</span> /api/exames</code></a></li>
  </ul>
  <h4><a href="#Exercises">Exercises</a></h4>
  <ul>
  <li><a href="#apiExerciciosGet"><code><span class="http-method">get</span> /api/exercicios</code></a></li>
  <li><a href="#apiExerciciosIdDelete"><code><span class="http-method">delete</span> /api/exercicios/{id}</code></a></li>
  <li><a href="#apiExerciciosIdGet"><code><span class="http-method">get</span> /api/exercicios/{id}</code></a></li>
  <li><a href="#apiExerciciosIdPut"><code><span class="http-method">put</span> /api/exercicios/{id}</code></a></li>
  <li><a href="#apiExerciciosPost"><code><span class="http-method">post</span> /api/exercicios</code></a></li>
  </ul>
  <h4><a href="#Logs">Logs</a></h4>
  <ul>
  <li><a href="#apiLogsGet"><code><span class="http-method">get</span> /api/logs</code></a></li>
  </ul>
  <h4><a href="#Medications">Medications</a></h4>
  <ul>
  <li><a href="#apiMedicamentosGet"><code><span class="http-method">get</span> /api/medicamentos</code></a></li>
  <li><a href="#apiMedicamentosIdDelete"><code><span class="http-method">delete</span> /api/medicamentos/{id}</code></a></li>
  <li><a href="#apiMedicamentosIdGet"><code><span class="http-method">get</span> /api/medicamentos/{id}</code></a></li>
  <li><a href="#apiMedicamentosIdPut"><code><span class="http-method">put</span> /api/medicamentos/{id}</code></a></li>
  <li><a href="#apiMedicamentosPost"><code><span class="http-method">post</span> /api/medicamentos</code></a></li>
  </ul>
  <h4><a href="#Patients">Patients</a></h4>
  <ul>
  <li><a href="#apiPacientesGet"><code><span class="http-method">get</span> /api/pacientes</code></a></li>
  <li><a href="#apiPacientesIdDelete"><code><span class="http-method">delete</span> /api/pacientes/{id}</code></a></li>
  <li><a href="#apiPacientesIdGet"><code><span class="http-method">get</span> /api/pacientes/{id}</code></a></li>
  <li><a href="#apiPacientesIdPut"><code><span class="http-method">put</span> /api/pacientes/{id}</code></a></li>
  <li><a href="#apiPacientesPost"><code><span class="http-method">post</span> /api/pacientes</code></a></li>
  </ul>
  <h4><a href="#Records">Records</a></h4>
  <ul>
  <li><a href="#apiProntuariosGet"><code><span class="http-method">get</span> /api/prontuarios</code></a></li>
  <li><a href="#apiProntuariosIdGet"><code><span class="http-method">get</span> /api/prontuarios/{id}</code></a></li>
  </ul>
  <h4><a href="#Statistics">Statistics</a></h4>
  <ul>
  <li><a href="#apiEstatisticasGet"><code><span class="http-method">get</span> /api/estatisticas</code></a></li>
  </ul>
  <h4><a href="#Users">Users</a></h4>
  <ul>
  <li><a href="#apiUsuariosGet"><code><span class="http-method">get</span> /api/usuarios</code></a></li>
  <li><a href="#apiUsuariosIdDelete"><code><span class="http-method">delete</span> /api/usuarios/{id}</code></a></li>
  <li><a href="#apiUsuariosIdGet"><code><span class="http-method">get</span> /api/usuarios/{id}</code></a></li>
  <li><a href="#apiUsuariosIdPut"><code><span class="http-method">put</span> /api/usuarios/{id}</code></a></li>
  <li><a href="#apiUsuariosLoginPost"><code><span class="http-method">post</span> /api/usuarios/login</code></a></li>
  <li><a href="#apiUsuariosPost"><code><span class="http-method">post</span> /api/usuarios</code></a></li>
  <li><a href="#apiUsuariosResetPost"><code><span class="http-method">post</span> /api/usuarios/reset</code></a></li>
  </ul>

  <h1><a name="Consultations">Consultations</a></h1>
  <div class="method"><a name="apiConsultasGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/consultas</code></pre></div>
    <div class="method-summary">Get Consultations by Patient (<span class="nickname">apiConsultasGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of patient's consultations
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiConsultasIdDelete"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/consultas/{id}</code></pre></div>
    <div class="method-summary">Delete Consultation by ID (<span class="nickname">apiConsultasIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Consultation deleted successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiConsultasIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/consultas/{id}</code></pre></div>
    <div class="method-summary">Get Consultation by ID (<span class="nickname">apiConsultasIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of consultation by ID
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiConsultasIdPut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/consultas/{id}</code></pre></div>
    <div class="method-summary">Update Consultation (<span class="nickname">apiConsultasIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Consultation updated successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiConsultasPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/consultas</code></pre></div>
    <div class="method-summary">Create a New Consultation (<span class="nickname">apiConsultasPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Consultation created successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Diets">Diets</a></h1>
  <div class="method"><a name="apiDietasGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/dietas</code></pre></div>
    <div class="method-summary">Get Diets by Patient (<span class="nickname">apiDietasGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of patient's diets
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiDietasIdDelete"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/dietas/{id}</code></pre></div>
    <div class="method-summary">Delete Diet by ID (<span class="nickname">apiDietasIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Diet deleted successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiDietasIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/dietas/{id}</code></pre></div>
    <div class="method-summary">Get Diet by ID (<span class="nickname">apiDietasIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of diet by ID
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiDietasIdPut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/dietas/{id}</code></pre></div>
    <div class="method-summary">Update Diet by ID (<span class="nickname">apiDietasIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Diet updated successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiDietasPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/dietas</code></pre></div>
    <div class="method-summary">Create a New Diet (<span class="nickname">apiDietasPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Diet created successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Examinations">Examinations</a></h1>
  <div class="method"><a name="apiExamesGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/exames</code></pre></div>
    <div class="method-summary">Get Examinations by Patient (<span class="nickname">apiExamesGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of patient's examinations
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiExamesIdDelete"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/exames/{id}</code></pre></div>
    <div class="method-summary">Delete Examination by ID (<span class="nickname">apiExamesIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Examination deleted successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiExamesIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/exames/{id}</code></pre></div>
    <div class="method-summary">Get Examination by ID (<span class="nickname">apiExamesIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of examination by ID
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiExamesIdPut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/exames/{id}</code></pre></div>
    <div class="method-summary">Update Examination by ID (<span class="nickname">apiExamesIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Examination updated successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiExamesPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/exames</code></pre></div>
    <div class="method-summary">Create a New Examination (<span class="nickname">apiExamesPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Examination created successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Exercises">Exercises</a></h1>
  <div class="method"><a name="apiExerciciosGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/exercicios</code></pre></div>
    <div class="method-summary">Get Exercises by Patient (<span class="nickname">apiExerciciosGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of patient's exercises
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiExerciciosIdDelete"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/exercicios/{id}</code></pre></div>
    <div class="method-summary">Delete Exercise by ID (<span class="nickname">apiExerciciosIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Exercise deleted successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiExerciciosIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/exercicios/{id}</code></pre></div>
    <div class="method-summary">Get Exercise by ID (<span class="nickname">apiExerciciosIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of exercise by ID
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiExerciciosIdPut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/exercicios/{id}</code></pre></div>
    <div class="method-summary">Update Exercise by ID (<span class="nickname">apiExerciciosIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Exercise updated successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiExerciciosPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/exercicios</code></pre></div>
    <div class="method-summary">Create a New Exercise (<span class="nickname">apiExerciciosPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Exercise created successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Logs">Logs</a></h1>
  <div class="method"><a name="apiLogsGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/logs</code></pre></div>
    <div class="method-summary">Log Records Listing Endpoint (<span class="nickname">apiLogsGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of logs
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Medications">Medications</a></h1>
  <div class="method"><a name="apiMedicamentosGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/medicamentos</code></pre></div>
    <div class="method-summary">Get Medications by User (<span class="nickname">apiMedicamentosGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of user's medications
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiMedicamentosIdDelete"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/medicamentos/{id}</code></pre></div>
    <div class="method-summary">Delete Medication by ID (<span class="nickname">apiMedicamentosIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Medication deleted successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiMedicamentosIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/medicamentos/{id}</code></pre></div>
    <div class="method-summary">Get Medication by ID (<span class="nickname">apiMedicamentosIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of medication by ID
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiMedicamentosIdPut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/medicamentos/{id}</code></pre></div>
    <div class="method-summary">Update Medication by ID (<span class="nickname">apiMedicamentosIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Medication updated successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiMedicamentosPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/medicamentos</code></pre></div>
    <div class="method-summary">Create a New Medication (<span class="nickname">apiMedicamentosPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Medication created successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Patients">Patients</a></h1>
  <div class="method"><a name="apiPacientesGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/pacientes</code></pre></div>
    <div class="method-summary">Get all Patients (<span class="nickname">apiPacientesGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of patients
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiPacientesIdDelete"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/pacientes/{id}</code></pre></div>
    <div class="method-summary">Delete Patient by ID (<span class="nickname">apiPacientesIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Patient deleted successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiPacientesIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/pacientes/{id}</code></pre></div>
    <div class="method-summary">Get Patient by ID (<span class="nickname">apiPacientesIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of patient by ID
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiPacientesIdPut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/pacientes/{id}</code></pre></div>
    <div class="method-summary">Update Patient by ID (<span class="nickname">apiPacientesIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Patient updated successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiPacientesPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/pacientes</code></pre></div>
    <div class="method-summary">Create a New Patient (<span class="nickname">apiPacientesPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Patient created successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Records">Records</a></h1>
  <div class="method"><a name="apiProntuariosGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/prontuarios</code></pre></div>
    <div class="method-summary">List all Records (<span class="nickname">apiProntuariosGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of all records
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiProntuariosIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/prontuarios/{id}</code></pre></div>
    <div class="method-summary">Get Records by Patient (<span class="nickname">apiProntuariosIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of records by patient
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Statistics">Statistics</a></h1>
  <div class="method"><a name="apiEstatisticasGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/estatisticas</code></pre></div>
    <div class="method-summary">Statistics Listing Endpoint (<span class="nickname">apiEstatisticasGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of statistics
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Users">Users</a></h1>
  <div class="method"><a name="apiUsuariosGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/usuarios</code></pre></div>
    <div class="method-summary">Get all Users (<span class="nickname">apiUsuariosGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of users
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiUsuariosIdDelete"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/usuarios/{id}</code></pre></div>
    <div class="method-summary">Delete User by ID (<span class="nickname">apiUsuariosIdDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    User deleted successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiUsuariosIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/usuarios/{id}</code></pre></div>
    <div class="method-summary">Get User by ID (<span class="nickname">apiUsuariosIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of user by ID
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiUsuariosIdPut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/usuarios/{id}</code></pre></div>
    <div class="method-summary">Update User by ID (<span class="nickname">apiUsuariosIdPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    User updated successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiUsuariosLoginPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/usuarios/login</code></pre></div>
    <div class="method-summary">User Login (<span class="nickname">apiUsuariosLoginPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful login
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiUsuariosPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/usuarios</code></pre></div>
    <div class="method-summary">Create a New User (<span class="nickname">apiUsuariosPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    User created successfully
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiUsuariosResetPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/usuarios/reset</code></pre></div>
    <div class="method-summary">Reset User Password (<span class="nickname">apiUsuariosResetPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Password reset successful
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Address"><code>Address</code> - </a></li>
    <li><a href="#CreateUsersRequestDTO"><code>CreateUsersRequestDTO</code> - </a></li>
    <li><a href="#CreateUsersResponseDTO"><code>CreateUsersResponseDTO</code> - </a></li>
    <li><a href="#Diet"><code>Diet</code> - </a></li>
    <li><a href="#Exercise"><code>Exercise</code> - </a></li>
    <li><a href="#LoginRequestDTO"><code>LoginRequestDTO</code> - </a></li>
    <li><a href="#Medication"><code>Medication</code> - </a></li>
    <li><a href="#Patient"><code>Patient</code> - </a></li>
    <li><a href="#Person"><code>Person</code> - </a></li>
    <li><a href="#PostRequestPatientDTO"><code>PostRequestPatientDTO</code> - </a></li>
    <li><a href="#PostResponsePatientDTO"><code>PostResponsePatientDTO</code> - </a></li>
    <li><a href="#RequestAddressDTO"><code>RequestAddressDTO</code> - </a></li>
    <li><a href="#ResetPasswordRequestDTO"><code>ResetPasswordRequestDTO</code> - </a></li>
    <li><a href="#ResponseAddressDTO"><code>ResponseAddressDTO</code> - </a></li>
    <li><a href="#UpdateUsersRequestDTO"><code>UpdateUsersRequestDTO</code> - </a></li>
    <li><a href="#Users"><code>Users</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Address"><code>Address</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">street (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">city (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">state (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">postalCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CreateUsersRequestDTO"><code>CreateUsersRequestDTO</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">fullName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">gender (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">MALE</div><div class="param-enum">FEMALE</div><div class="param-enum">OTHER</div>
<div class="param">cpf (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">phone (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">UserType1</div><div class="param-enum">UserType2</div>
<div class="param">systemStatus (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CreateUsersResponseDTO"><code>CreateUsersResponseDTO</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">phone (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">gender (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Diet"><code>Diet</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">dietName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: time</div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">LOW_CARB</div><div class="param-enum">DASH</div><div class="param-enum">PALEOLITHIC</div><div class="param-enum">KETOGENIC</div><div class="param-enum">DUKAN</div><div class="param-enum">MEDITERRANEAN</div><div class="param-enum">OTHER</div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">systemStatus (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Exercise"><code>Exercise</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">exerciseName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: time</div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">AEROBIC_RESISTANCE</div><div class="param-enum">MUSCULAR_RESISTANCE</div><div class="param-enum">FLEXIBILITY</div><div class="param-enum">STRENGTH</div><div class="param-enum">AGILITY</div><div class="param-enum">OTHER</div>
<div class="param">weeklyAmount (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">systemStatus (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="LoginRequestDTO"><code>LoginRequestDTO</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Medication"><code>Medication</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">medicationName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: time</div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">CAPSULE</div><div class="param-enum">TABLET</div><div class="param-enum">LIQUID</div><div class="param-enum">CREAM</div><div class="param-enum">GEL</div><div class="param-enum">INHALATION</div><div class="param-enum">INJECTION</div><div class="param-enum">SPRAY</div>
<div class="param">quantity (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">Double</a></span>  format: double</div>
<div class="param">unit (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">MG</div><div class="param-enum">MCG</div><div class="param-enum">G</div><div class="param-enum">ML</div><div class="param-enum">PERCENT</div>
<div class="param">observations (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">systemStatus (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Patient"><code>Patient</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">gender (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">MALE</div><div class="param-enum">FEMALE</div><div class="param-enum">OTHER</div>
<div class="param">cpf (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">phone (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">dateOfBirth (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">rgWithIssuingAuthority (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">maritalStatus (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">SINGLE</div><div class="param-enum">MARRIED</div><div class="param-enum">DIVORCED</div><div class="param-enum">WIDOWED</div>
<div class="param">emergencyContact (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">allergies (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">specificCare (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">insurance (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">insuranceNumber (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">insuranceValidity (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">address (optional)</div><div class="param-desc"><span class="param-type"><a href="#Address">Address</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Person"><code>Person</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">gender (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">MALE</div><div class="param-enum">FEMALE</div><div class="param-enum">OTHER</div>
<div class="param">cpf (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">phone (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PostRequestPatientDTO"><code>PostRequestPatientDTO</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">gender (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">MALE</div><div class="param-enum">FEMALE</div><div class="param-enum">OTHER</div>
<div class="param">cpf (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">phone (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">dateOfBirth (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">rgWithIssuingAuthority (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">maritalStatus (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">SINGLE</div><div class="param-enum">MARRIED</div><div class="param-enum">DIVORCED</div><div class="param-enum">WIDOWED</div>
<div class="param">emergencyContact (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">allergies (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">specificCare (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">insurance (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">insuranceNumber (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">insuranceValidity (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">address (optional)</div><div class="param-desc"><span class="param-type"><a href="#RequestAddressDTO">RequestAddressDTO</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PostResponsePatientDTO"><code>PostResponsePatientDTO</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">gender (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">MALE</div><div class="param-enum">FEMALE</div><div class="param-enum">OTHER</div>
<div class="param">cpf (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">phone (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">dateOfBirth (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">rgWithIssuingAuthority (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">maritalStatus (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">SINGLE</div><div class="param-enum">MARRIED</div><div class="param-enum">DIVORCED</div><div class="param-enum">WIDOWED</div>
<div class="param">emergencyContact (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">allergies (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">specificCare (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">insurance (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">insuranceNumber (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">insuranceValidity (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
<div class="param">address (optional)</div><div class="param-desc"><span class="param-type"><a href="#ResponseAddressDTO">ResponseAddressDTO</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RequestAddressDTO"><code>RequestAddressDTO</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">cep (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">city (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">state (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">street (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">number (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">complement (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">district (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">reference (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ResetPasswordRequestDTO"><code>ResetPasswordRequestDTO</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ResponseAddressDTO"><code>ResponseAddressDTO</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">cep (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">city (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">state (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">street (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">number (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">complement (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">district (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">reference (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UpdateUsersRequestDTO"><code>UpdateUsersRequestDTO</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">fullName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">gender (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">MALE</div><div class="param-enum">FEMALE</div><div class="param-enum">OTHER</div>
<div class="param">phone (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">DOCTOR,</div><div class="param-enum">ADMINISTRATOR,</div><div class="param-enum">NURSE</div>
<div class="param">systemStatus (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Users"><code>Users</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">gender (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">MALE</div><div class="param-enum">FEMALE</div><div class="param-enum">OTHER</div>
<div class="param">cpf (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">phone (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">UserType1</div><div class="param-enum">UserType2</div>
<div class="param">systemStatus (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
